name = "Mendeley submit"
description = "Web service for Mendeley. Mendeley is a free reference manager and academic social network that can help you organize your research, collaborate with others online, and discover the latest research."
dependencies[] = translation
dependencies[] = oauth2_client
;dependencies[] =
files[] = mendeley_submit.class.inc
;files[] =
package = "Mendeley"
core = 7.x
configure = admin/config/services/mendeley_submit
;version = "7.x-1.0-alpha1"
